In [1]:
print('Algorithm for generating Synthetic Data for different companies')

Algorithm for generating Synthetic Data for different companies

In [21]:
import pandas as pd
import sdv

In [3]:
import numpy as np

In [74]:
real_data=pd.read_csv("./Company_data.csv")

In [73]:
#sequence_index = 'Time' is generating a error and Im figuring it out since the sequence index should be time.

In [75]:
real_data.head()

,Date,Time,Size,Office_or_factory,Solarpanels,Heating_type,Operating_hours,Global_active_power
0,16/12/2006,17:24:00,0,0,0,0,0,70.000
1,16/12/2006,17:25:00,0,0,0,0,0,41.351
2,16/12/2006,17:26:00,0,0,0,0,0,60.250
3,16/12/2006,17:27:00,0,0,0,0,0,57.000
4,16/12/2006,17:28:00,0,0,0,0,0,61.487

In [20]:
from sdv.timeseries import PAR

In [71]:
model = PAR(
       

        
       # sequence_index=sequence_index,
 )

In [62]:
pd.set_option('display.max_rows', 100)

In [55]:
print (real_data)

         Date      Time  Size  Office_or_factory  Solarpanels  Heating_type  \
0  16/12/2006  17:24:00     0                  0            0             0
1  16/12/2006  17:25:00     0                  0            0             0
2  16/12/2006  17:26:00     0                  0            0             0
3  16/12/2006  17:27:00     0                  0            0             0
4  16/12/2006  17:28:00     0                  0            0             0
5  16/12/2006  17:29:00     0                  0            0             0
6  16/12/2006  17:30:00     0                  0            0             0
7  16/12/2006  17:31:00     0                  0            0             0
8  16/12/2006  17:32:00     0                  0            0             0

   Operating_hours  Global_active_power
0                0               70.000
1                0               41.351
2                0               60.250
3                0               57.000
4                0               61.487
5                0               53.987
6                0               54.258
7                0               54.258
8                0               53.200

In [72]:
model.fit(real_data)

In [64]:
new_data = model.sample(10)

In [57]:
new_data.head()

,Date,Time,Size,Office_or_factory,Solarpanels,Heating_type,Operating_hours,Global_active_power
0,16/12/2006,17:30:00,0,0,0,0,0,47.890913
1,16/12/2006,17:30:00,0,0,0,0,0,51.067690
2,16/12/2006,17:25:00,0,0,0,0,0,53.068189
3,16/12/2006,17:24:00,0,0,0,0,0,55.674705
4,16/12/2006,17:29:00,0,0,0,0,0,56.199000

In [58]:
model.save('SyntheticData.pkl')

In [59]:
load=PAR.load('SyntheticData.pkl')

In [60]:
load.sample(num_sequences=1).head()

,Date,Time,Size,Office_or_factory,Solarpanels,Heating_type,Operating_hours,Global_active_power
0,16/12/2006,17:30:00,0,0,0,0,0,55.713590
1,16/12/2006,17:28:00,0,0,0,0,0,62.775690
2,16/12/2006,17:30:00,0,0,0,0,0,51.043858
3,16/12/2006,17:25:00,0,0,0,0,0,54.096627
4,16/12/2006,17:30:00,0,0,0,0,0,63.909571

In [69]:
print(new_data)

          Date      Time  Size  Office_or_factory  Solarpanels  Heating_type  \
0   16/12/2006  17:27:00     0                  0            0             0
1   16/12/2006  17:25:00     0                  0            0             0
2   16/12/2006  17:32:00     0                  0            0             0
3   16/12/2006  17:32:00     0                  0            0             0
4   16/12/2006  17:29:00     0                  0            0             0
5   16/12/2006  17:25:00     0                  0            0             0
6   16/12/2006  17:31:00     0                  0            0             0
7   16/12/2006  17:26:00     0                  0            0             0
8   16/12/2006  17:25:00     0                  0            0             0
9   16/12/2006  17:28:00     0                  0            0             0
10  16/12/2006  17:32:00     0                  0            0             0
11  16/12/2006  17:27:00     0                  0            0             0
12  16/12/2006  17:24:00     0                  0            0             0
13  16/12/2006  17:24:00     0                  0            0             0
14  16/12/2006  17:24:00     0                  0            0             0
15  16/12/2006  17:31:00     0                  0            0             0
16  16/12/2006  17:27:00     0                  0            0             0
17  16/12/2006  17:32:00     0                  0            0             0
18  16/12/2006  17:31:00     0                  0            0             0
19  16/12/2006  17:29:00     0                  0            0             0
20  16/12/2006  17:28:00     0                  0            0             0
21  16/12/2006  17:26:00     0                  0            0             0
22  16/12/2006  17:31:00     0                  0            0             0
23  16/12/2006  17:28:00     0                  0            0             0
24  16/12/2006  17:26:00     0                  0            0             0
25  16/12/2006  17:26:00     0                  0            0             0
26  16/12/2006  17:25:00     0                  0            0             0
27  16/12/2006  17:30:00     0                  0            0             0
28  16/12/2006  17:26:00     0                  0            0             0
29  16/12/2006  17:27:00     0                  0            0             0
30  16/12/2006  17:32:00     0                  0            0             0
31  16/12/2006  17:26:00     0                  0            0             0
32  16/12/2006  17:28:00     0                  0            0             0
33  16/12/2006  17:30:00     0                  0            0             0
34  16/12/2006  17:31:00     0                  0            0             0
35  16/12/2006  17:31:00     0                  0            0             0
36  16/12/2006  17:24:00     0                  0            0             0
37  16/12/2006  17:25:00     0                  0            0             0
38  16/12/2006  17:26:00     0                  0            0             0
39  16/12/2006  17:32:00     0                  0            0             0
40  16/12/2006  17:32:00     0                  0            0             0
41  16/12/2006  17:27:00     0                  0            0             0
42  16/12/2006  17:28:00     0                  0            0             0
43  16/12/2006  17:27:00     0                  0            0             0
44  16/12/2006  17:31:00     0                  0            0             0
45  16/12/2006  17:28:00     0                  0            0             0
46  16/12/2006  17:26:00     0                  0            0             0
47  16/12/2006  17:25:00     0                  0            0             0
48  16/12/2006  17:31:00     0                  0            0             0
49  16/12/2006  17:26:00     0                  0            0             0
50  16/12/2006  17:28:00     0                  0            0             0
51  16/12/2006  17:26:00     0                  0            0             0
52  16/12/2006  17:31:00     0                  0            0             0
53  16/12/2006  17:28:00     0                  0            0             0
54  16/12/2006  17:30:00     0                  0            0             0
55  16/12/2006  17:27:00     0                  0            0             0
56  16/12/2006  17:27:00     0                  0            0             0
57  16/12/2006  17:31:00     0                  0            0             0
58  16/12/2006  17:27:00     0                  0            0             0
59  16/12/2006  17:28:00     0                  0            0             0
60  16/12/2006  17:25:00     0                  0            0             0
61  16/12/2006  17:27:00     0                  0            0             0
62  16/12/2006  17:27:00     0                  0            0             0
63  16/12/2006  17:27:00     0                  0            0             0
64  16/12/2006  17:27:00     0                  0            0             0
65  16/12/2006  17:31:00     0                  0            0             0
66  16/12/2006  17:24:00     0                  0            0             0
67  16/12/2006  17:26:00     0                  0            0             0
68  16/12/2006  17:32:00     0                  0            0             0
69  16/12/2006  17:29:00     0                  0            0             0
70  16/12/2006  17:28:00     0                  0            0             0
71  16/12/2006  17:31:00     0                  0            0             0
72  16/12/2006  17:25:00     0                  0            0             0
73  16/12/2006  17:30:00     0                  0            0             0
74  16/12/2006  17:24:00     0                  0            0             0
75  16/12/2006  17:25:00     0                  0            0             0
76  16/12/2006  17:32:00     0                  0            0             0
77  16/12/2006  17:30:00     0                  0            0             0
78  16/12/2006  17:29:00     0                  0            0             0
79  16/12/2006  17:26:00     0                  0            0             0
80  16/12/2006  17:26:00     0                  0            0             0
81  16/12/2006  17:26:00     0                  0            0             0
82  16/12/2006  17:32:00     0                  0            0             0
83  16/12/2006  17:25:00     0                  0            0             0
84  16/12/2006  17:25:00     0                  0            0             0
85  16/12/2006  17:26:00     0                  0            0             0
86  16/12/2006  17:26:00     0                  0            0             0
87  16/12/2006  17:30:00     0                  0            0             0
88  16/12/2006  17:27:00     0                  0            0             0
89  16/12/2006  17:32:00     0                  0            0             0

    Operating_hours  Global_active_power
0                 0            51.829781
1                 0            52.568151
2                 0            47.042402
3                 0            67.845633
4                 0            47.672678
5                 0            47.817484
6                 0            49.975082
7                 0            71.508258
8                 0            55.239888
9                 0            52.416814
10                0            50.019579
11                0            63.952881
12                0            55.959601
13                0            63.317148
14                0            63.212095
15                0            53.593835
16                0            48.216175
17                0            57.838157
18                0            54.129726
19                0            64.608758
20                0            61.279702
21                0            54.834755
22                0            64.520999
23                0            49.899671
24                0            59.563471
25                0            45.689827
26                0            61.745450
27                0            54.719469
28                0            51.418779
29                0            49.489691
30                0            56.199453
31                0            55.414915
32                0            60.401276
33                0            55.063441
34                0            56.199000
35                0            61.203198
36                0            60.186796
37                0            53.833200
38                0            52.650414
39                0            60.834988
40                0            50.663969
41                0            59.681290
42                0            51.000270
43                0            53.179166
44                0            46.848176
45                0            38.645040
46                0            69.190787
47                0            60.480413
48                0            57.692253
49                0            56.503895
50                0            57.216869
51                0            58.236100
52                0            44.342454
53                0            52.209342
54                0            47.080241
55                0            59.358549
56                0            47.958924
57                0            52.663910
58                0            58.189689
59                0            56.327435
60                0            49.370719
61                0            60.551662
62                0            68.309651
63                0            67.941195
64                0            40.013091
65                0            63.720549
66                0            61.079851
67                0            51.646544
68                0            55.030346
69                0            51.923445
70                0            58.239663
71                0            57.053844
72                0            56.281887
73                0            52.794568
74                0            52.496921
75                0            51.121262
76                0            57.282262
77                0            58.267630
78                0            53.417364
79                0            63.760261
80                0            50.408896
81                0            52.004903
82                0            56.199000
83                0            49.590830
84                0            60.096045
85                0            62.698082
86                0            57.451391
87                0            58.790179
88                0            60.522682
89                0            54.807361